<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Reading List Activity</title>
		<link rel="stylesheet" href="selectors.css">
	</head>
	<body>
		<div id="mySection">
			<!-- insert your own favorite food and images -->
			<h2 class="fave">List of My Favorite Foods</h2>
			
			<img class="pic1" src="https://i.quotev.com/img/q/u/17/6/19/ziywlcx4ja.jpg">
			<img class="pic1" src="https://5.imimg.com/data5/BX/TP/MY-52486303/red-grapes-250x250.jpg">
			<img class="pic1" src="https://padala.goldilocks.com.ph/upload/files/products/cakes/Premium%20Cakes/.hide/Chocolate-Mouse1_350w.png">
			<img class="pic1" src="https://d1sag4ddilekf6.azureedge.net/compressed_webp/items/2-CYW2E8KTJ3UKA2-C2AZEGJ3VRCDNN/detail/b014cf41bab14ef191e815a855dd845e_1621970940407460735.webp">
			<img class="pic1" src="https://p16-amd-va.tiktokcdn.com/obj/musically-maliva-obj/9a350c87dd83d0a57e6172cf0ed56f88.png">
			
			<h3 class=food1>Donuts</h3>
			<h3 class=food1>Grapes</h3>
			<h3 class=food1>Chocolate Mousse</h3>
			<h3 class=food1>Roasted Chicken</h3>
			<h3 class=food1>Coffee</h3>

			<hr>
			<h5 class="other">Other Foods I Like</h5>
			<img class="othf" src="https://www.willcookforsmiles.com/wp-content/uploads/2021/07/Calamari-5-250x250.jpg">
			<img class="othf" src="https://theskinnypot.com/wp-content/uploads/2018/11/puto-flan-250x250.jpg">
			<p>Calamares & Puto</p>

		</div>

	</body>
</html>
