<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KBS NEWS</title>
	<style>
		body {
			margin: 5;
			padding: 0;
			box-sizing: border-box;
			font-size: 10px;
		}

		#article-titles {
			font-size: 15px;
			color: mediumpurple;
			text-decoration-line: underline;
			font-weight: bold;

		}


	</style>
</head>
<body>
	<nav>
	<hr>
	<ul>
		<li><a href="KBS WORLDhttp://world.kbs.co.kr
" title="KBS Home">Home</a></li>

		<li><a href="KBS WORLDhttp://world.kbs.co.kr
" title="KBS International News">International News</a></li>

		<li><a href="KBS WORLDhttp://world.kbs.co.kr
" title="KBS Celebrity News">Celebrity News</a></li>

	</ul>
	</nav>

	<section id="title-kbs">
		<h4>KBS News</h4>
		<h4>"KinaBukaSan News For All People"</h4>
	</section>

	<section id="articles">
		<p><a href="http://world.kbs.co.kr/service/news_main.htm?lang=e" title="Read News">Read News</a></p>
		
		<hr>

		<p id="article-titles">Title</p>
		<p>By: Jeremiah</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua? Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Maecenas ut sagittis lectus. Nullam posuere felis quis vehicula euismod. Donec in eleifend nibh, id condimentum nibh. Donec ac nibh sit amet ante maximus porta ac ut arcu. Etiam porta lobortis orci, et pulvinar justo consequat vel. Donec arcu magna, placerat sed iaculis dapibus, lacinia id ligula?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua!</p>

		<p id="article-titles">Title</p>
		<p>By: Jeremiah</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua? Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Maecenas ut sagittis lectus. Nullam posuere felis quis vehicula euismod. Donec in eleifend nibh, id condimentum nibh. Donec ac nibh sit amet ante maximus porta ac ut arcu. Etiam porta lobortis orci, et pulvinar justo consequat vel. Donec arcu magna, placerat sed iaculis dapibus, lacinia id ligula?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua!</p>

		<p id="article-titles">Title</p>
		<p>By: Jeremiah</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua? Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Maecenas ut sagittis lectus. Nullam posuere felis quis vehicula euismod. Donec in eleifend nibh, id condimentum nibh. Donec ac nibh sit amet ante maximus porta ac ut arcu. Etiam porta lobortis orci, et pulvinar justo consequat vel. Donec arcu magna, placerat sed iaculis dapibus, lacinia id ligula?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua!</p>

		
</body>
</html>