<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KBS NEWS</title>
	<style>
		body {
			margin: 5;
			padding: 0;
			box-sizing: border-box;
		}

		#article-titles {
			color: black;
			text-decoration-line: underline;
			font-weight: bold;

		}
	</style>
	<link rel="stylesheet" href="news-page.css">


</head>
<body>
	<nav>
	<hr>
	<ul>
		<li><img src="https://cms.cignal.tv/Upload/Images/KBS.png" id=img1></li>
		<li><a href="http://world.kbs.co.kr
" title="KBS Home">Home</a></li>

		<li><a href="http://world.kbs.co.kr
" title="KBS International News">International News</a></li>

		<li><a href="http://world.kbs.co.kr
" title="KBS Celebrity News">Celebrity News</a></li>

	</ul>
		<section id="title-kbs">
			<h4>KBS News</h4>
			<h4 id="kinabukasan">"KinaBukaSan News For All People"</h4>
		</section>
	</nav>


		<hr>

		<section id="articles">

		<h2 class="article-titles"> Read News </h2>

		<div>
			
			<div class="card">
				<img src="https://assets-prd.ignimgs.com/2022/04/05/spy-x-family-button-1649177066872.jpg?width=300">
				<h3>‘Spy x Family’ Offers Hope By Breaking Trauma Cycles</h3>
				<h4>Franky Franklin</h4>
				<p>&emsp;It isn’t exactly a secret that Spy x Family’s Forger family is anything but ordinary. Made up of a spy, an assassin, and a telepath, there are a number of reasons why this family is rather unconventional. <br/>
				&emsp;That is, if you would even venture to call them an actual family; they’re together due to Loid’s (Takuya Eguchi) mission, to Yor’s (Saori Hayami) deception to appease her brother. The trio was brought together not out of want, but out of necessity, a means to an end. Loid thinks about this often throughout the series and considers whether he should be using Anya (Atsumi Tanezaki) and Yor to achieve his goals.</p>
			</div>
	
			<div class="card">
				<img src="https://cdn.justjared.com/wp-content/uploads/headlines/2021/05/bts-bbma-performance.jpg">
				<h3>BTS goes on Hiatus,<br/>promises to come back</h3>
				<h4>by Yoonji Min</h4>
				<p>&emsp;The singers seemed to agree that some time focusing on their solo careers would strengthen their future collaborations and would ultimately be in the service of their fans. And future solo performances are already on the books: Earlier this month, Lollapalooza, a music festival in Chicago, announced that J-Hope would be a headliner at the event this summer. <br/>&emsp;“I want to keep performing,” RM said, “but I feel like I’ve lost direction.”</p>
			</div>

			<div class="card">
				<img src="https://res.cloudinary.com/culturemap-com/image/upload/ar_1:1,c_fill,g_faces:center,w_300/v1574452678/photos/127047_original.jpg">
				<h3>Chicken Joy Shortage!?<br/>Explained</h3>
				<h4>by Gordon Ramsay </h4>
					<p>&emsp;MANILA, Philippines — For the past several days, customers have taken to social media to complain about being unable to buy Chickenjoy, the popular fried chicken meal that has become synonymous with the 44-year-old Jollibee brand of billionaire Tony Tan Caktiong.
					<br/>
					&emsp;Jollibee Foods Corp., the country’s biggest fast-food group, admitted on Wednesday that its best-seller chicken meals were unavailable in several outlets, frustrating diners while underscoring the deepening supply chain problems that have emerged in the postpandemic period.</p>
			</div>


		</div>

	</section>
	<footer>
		<span>Terms of Service</span>
		<span>|</span>
		<span>Privacy Policy</span>
		<span>|</span>
		<span>&copy; 2022 KinaBukaSan News. All Rights Reserved</span>
	</footer>

</body>
</html>