<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
	

	<link rel="stylesheet" href="index.css">
	<!-- note that the declared font here is Montserrat -->


	<title>PushCart</title>
</head>
<body>

	<nav>
		<ul>
			<li id="brand"><a href="https://www.lazada.com.ph/" target="_blank">PushCart</a></li>
			<li><a href="https://www.lazada.com.ph/" target="_blank">Home</a></li>
			<li><a href="https://www.lazada.com.ph/" target="_blank">Products</a></li>
			<li><a href="https://www.lazada.com.ph/" target="_blank">Transactions</a></li>
			<li><a href="https://www.lazada.com.ph/" target="_blank">My Cart</a></li>
		</ul>
	</nav>
	
	<div id="introduction">
		<h1>Welcome to PushCart</h1>
		<p>Push your credit card to the limit!</p>
		<a href="https://www.lazada.com.ph/" class="btn-cta">View Catalog</a>
	</div>

	<footer>
		<span>Terms of Service</span>
		<span>|</span>
		<span>Privacy Policy</span>
		<span>|</span>
		<span>&copy; 2022 PushCart. All Rights Reserved</span>
	</footer>
</body>
</html>